item {
  name: "none_of_the_above"
  label: 0
  display_name: "ignored"
}
item {
  name: "1"
  label: 1
  display_name: "pedestrian"
}
item {
  name: "2"
  label: 2
  display_name: "people"
}
item {
  name: "3"
  label: 3
  display_name: "bicycle"
}
item {
  name: "4"
  label: 4
  display_name: "car"
}
item {
  name: "5"
  label: 5
  display_name: "van"
}
item {
  name: "6"
  label: 6
  display_name: "truck"
}
item {
  name: "7"
  label: 7
  display_name: "tricycle"
}
item {
  name: "8"
  label: 8
  display_name: "awning-tricycle"
}
item {
  name: "9"
  label: 9
  display_name: "bus"
}
item {
  name: "10"
  label: 10
  display_name: "motor"
}
item {
  name: "11"
  label: 11
  display_name: "others"
}
